# pmdk

./: .cirrus.yml  .codecov.yml  .gitattributes  .gitignore  .mailmap  .pre-commit-config.yaml  .pre-commit-config.yml  .travis.yml  .travis_config.sh  .version  CMakeLists.txt  CODING_STYLE.md  CONTRIBUTING.md  ChangeLog  GIT_VERSION  Gemfile  INSTALL.md  LICENSE  LICENSE.txt  Makefile  README.md  RELEASE_STEPS.md  SECURITY.md  VERSION  _config.yml  appveyor.yml  configure  index.md  libpmem.3.html  libvmem.3.html  meson.build  meson_options.txt  testconfig.sh
src/examples/: Examples.sln  Examples_debug.props  Examples_release.props  Makefile  Makefile.inc  NVML_debug.props  NVML_release.props  README  ex_common.h  examples_debug.props  examples_release.props  meson.build
src/examples/libpmem/: Examples_debug.props  Makefile  NVML_debug.props  NVML_release.props  README  full_copy.c  full_copy.vcxproj  full_copy.vcxproj.filters  manpage.c  manpage.vcxproj  manpage.vcxproj.filters  meson.build  shutdown_state.c  simple_copy.c  simple_copy.vcxproj  simple_copy.vcxproj.filters
src/examples/libpmem2/: .gitignore  Makefile  README  advanced.c  advanced.vcxproj  aof.c  aof.vcxproj  aof.vcxproj.filters  basic.c  basic.vcxproj  log.c  log.vcxproj  log.vcxproj.filters  meson.build  persistdata.c  redo.c  unsafe_shutdowns.c  unsafe_shutdowns.vcxproj  unsafe_shutdowns.vcxproj.filters
src/examples/libpmemblk/: Makefile  README  manpage.c  manpage.vcxproj  meson.build
src/examples/libpmemcto/: Makefile  README  manpage.c  manpage.vcxproj  manpage.vcxproj.filters
src/examples/libpmemlog/: Makefile  README  manpage.c  manpage.vcxproj  meson.build
src/examples/libpmemobj/: .gitignore  Makefile  Makefile.env  README  btree.c  btree.vcxproj  btree.vcxproj.filters  buffons_needle_problem.c  buffons_needle_problem.vcxproj  buffons_needle_problem.vcxproj.filters  list.hpp  lists.c  lists.vcxproj  lists.vcxproj.filters  manpage.c  manpage.vcxproj  manpage.vcxproj.filters  meson.build  pi.c  pi.vcxproj  pi.vcxproj.filters  setjmp.c
src/examples/libpmemobj++/: Makefile  README  README.md  list.hpp
src/examples/libpmempool/: Makefile  README  manpage.c  meson.build
src/examples/libpmemset/: Makefile  README  meson.build
src/examples/librpmem/: .gitignore  Makefile  README  basic.c  hello.c  manpage.c
src/examples/libvmem/: Makefile  README  manpage  manpage.c  manpage.vcxproj  manpage.vcxproj.filters
src/examples/pmreorder/: .gitignore  Makefile  README  meson.build  pmreorder_list  pmreorder_list.c
src/examples/simple_copy/: simple_copy.vcxproj
src/test/: .gitignore  Makefile  Makefile.inc  PR3.txt  PR7.txt  README  RUNTESTLIB.PS1  RUNTESTS  RUNTESTS.PS1  RUNTESTS.ps1  RUNTESTS.py  RUNTESTS.sh  TEST.sh  basetest.py  common_badblock.sh  config.sh.example  config.sh_example  configurator.py  context.py  daxemu.cfg.example  drd-libfabric.supp  drd-log.supp  env.py  freebsd.supp  helgrind-cxgb4.supp  helgrind-log.supp  helpers.py  ld.supp  match  memcheck-dlopen.supp  memcheck-libibverbs.supp  memcheck-ndctl.supp  memcheck-rpmem.supp  memcheck-stdcpp.supp  meson.build  ndctl.supp  out0w.log.match  out_fputs.supp  ppc64.blacklist  py_parser.py  (+10 more)
src/test/arch_flags/: Makefile  README  TEST0  TEST0.PS1  arch_flags.c  arch_flags.vcxproj  arch_flags.vcxproj.filters  log0.log.match  meson.build  out0.log.match
src/test/base64/: .gitignore  Makefile  TEST0  base64_test.c
src/test/blk_check/: .gitignore  Makefile  README  TEST0  blk_check.c  out0.log.match
src/test/blk_create/: .gitignore  Makefile  README  TEST0  TEST1  TEST2  TEST3  TEST4  TEST5  TEST6  TEST7  TEST8  blk_create.c  out0.log.match  out1.log.match  out2.log.match  out3.log.match  out4.log.match  out5.log.match  out6.log.match  out7.log.match  out8.log.match
src/test/blk_future/: .gitignore  Makefile  TESTS.py  blk_future.c  blk_future.vcxproj  blk_future.vcxproj.filters
src/test/blk_include/: .gitignore  Makefile  TEST0  blk_include.c  blk_include.vcxproj  blk_include.vcxproj.filters  meson.build
src/test/blk_layout/: .gitignore  Makefile  README  TEST0  TEST1  TEST2  blk_layout.c  out0.log.match  out1.log.match  out2.log.match
src/test/blk_nblock/: Makefile  README  TEST0  TEST0.ps1  TEST0w.PS1  TEST0w.ps1  TEST1  TEST1.PS1  TEST1.ps1  TEST2  TEST2.ps1  TEST2w.PS1  TEST2w.ps1  TEST3  TEST4  blk_nblock.c  blk_nblock.vcxproj  blk_nblock.vcxproj.filters  meson.build  out0.log.match  out0w.log.match  out1.log.match  out2.log.match  out2w.log.match  out3.log.match  out4.log.match  w_out0.log.match  w_out1.log.match  w_out2.log.match
src/test/blk_non_zero/: .gitignore  Makefile  README  TEST0  TEST0.PS1  TEST0.ps1  TEST1  TEST1.PS1  TEST1.ps1  TEST10  TEST11  TEST12  TEST13  TEST14  TEST15  TEST16  TEST17  TEST18  TEST19  TEST2  TEST2.PS1  TEST2.ps1  TEST3  TEST3.PS1  TEST3.ps1  TEST4  TEST4.PS1  TEST4.ps1  TEST5  TEST5.PS1  TEST5.ps1  TEST6  TEST6.PS1  TEST6.ps1  TEST7  TEST7.PS1  TEST7.ps1  TEST8  TEST8.PS1  TEST8.ps1  (+36 more)
src/test/blk_open/: .gitignore  Makefile  README  TEST0  TEST1  TEST2  TEST3  blk_open.c  out0.log.match  out1.log.match  out2.log.match  out3.log.match
src/test/blk_pool/: Makefile  README  TEST0  TEST0.PS1  TEST0w.PS1  TEST1  TEST1.PS1  TEST10  TEST10.PS1  TEST11  TEST11.PS1  TEST12  TEST12.PS1  TEST13  TEST13.PS1  TEST13w.PS1  TEST14  TEST14.PS1  TEST15  TEST15w.PS1  TEST16  TEST16.PS1  TEST16w.PS1  TEST17  TEST17.PS1  TEST1w.PS1  TEST2  TEST2.PS1  TEST20  TEST20.PS1  TEST21  TEST21.PS1  TEST22  TEST22.PS1  TEST23  TEST23.PS1  TEST24  TEST24.PS1  TEST25  TEST25.PS1  (+89 more)
src/test/blk_pool_lock/: Makefile  TEST0  TEST0.PS1  blk_pool_lock.c  blk_pool_lock.vcxproj  blk_pool_lock.vcxproj.filters  meson.build
src/test/blk_pool_win/: TEST0  TEST0.PS1  TEST1.PS1  blk_pool.c  blk_pool_win.c  blk_pool_win.filters  blk_pool_win.vcxproj  blk_pool_win.vcxproj.filters  meson.build  (+2 more)
src/windows/: README  liblinux.vcxproj  liblinux.vcxproj.filters  libs_debug.props  libs_release.props  win_file.c  win_mem.c  win_mmap.c  win_signal.c  win_time.c
testsuite/tools/: meson.build  tools_release.props
(+11396 files in other folders)
