# Global parameters
[global]
group = pmemblk
file = testfile.blk
ops-per-thread=1000

# blk_read benchmark using blk with variable number of threads
# from 1 to 32
[blk_blk_read_threads]
bench = blk_read
mode = rand
operation = blk
file-size = 536870912
threads = 1:+1:32
data-size = 512

# blk_read benchmark without using blk with variable number of threads
# from 1 to 32
[blk_non_blk_read_threads]
bench = blk_read
mode = rand
operation = file
file-size = 536870912
threads = 1:+1:32
data-size = 512

# blk_read benchmark using blk with variable data size (block size)
# from 512 to 1048576 bytes
[blk_blk_read_data_size]
bench = blk_read
mode = rand
operation = blk
threads = 1
data-size = 512:*2:524288
file-size = 536870912

# blk_read benchmark without using blk with variable data size
# from 512 to 1048576 bytes
[blk_non_blk_read_data_size]
bench = blk_read
mode = rand
operation = file
threads = 1
data-size = 512:*2:524288
file-size = 536870912

# blk_write benchmark using blk with variable number of threads
# from 1 to 32
[blk_blk_write_threads]
bench = blk_write
mode = rand
operation = blk
file-size = 536870912
threads = 1:+1:32
data-size = 512

# blk_write benchmark without using blk with variable number of threads
# from 1 to 32
[blk_non_blk_write_threads]
bench = blk_write
mode = rand
operation = file
file-size = 536870912
threads = 1:+1:32
data-size = 512

# blk_write benchmark using blk with variable data size (block size)
# from 512 to 1048576 bytes
[blk_blk_write_data_size]
bench = blk_write
mode = seq
operation = blk
threads = 1
data-size = 512:*2:524288
file-size = 536870912

# blk_write benchmark without using blk with variable data size
# from 512 to 1048576 bytes
[blk_non_blk_write_data_size]
bench = blk_write
mode = seq
operation = file
threads = 1
data-size = 512:*2:524288
file-size = 536870912
