# Global parameters
[global]
group = pmemobj
file = ./testfile.pmalloc
ops-per-thread = 1000
data-size = 4096
threads = 1

#Single thread benchmarks
[pmalloc_single_thread_size]
bench = pmalloc
data-size = 64:*2:262144

[pmalloc_single_thread_ops]
bench = pmalloc
ops-per-thread = 10:*10:100000

[pfree_single_thread_size]
bench = pfree
data-size = 64:*2:262144

[pfree_single_thread_ops]
bench = pfree
ops-per-thread = 10:*10:100000

#Multithreaded benchmarks
[pmalloc_multi_thread]
bench = pmalloc
threads = 2:*2:32

[pfree_multi_thread]
bench = pfree
threads = 2:*2:32
