#
# pmembench_obj_persist.cfg -- this is an example config file for pmembench
# with scenarios for pmemobj_persist() benchmark
#

# Global parameters
[global]
group = obj_persist
file = testfile.obj_persist
ops-per-thread = 10000

[pmemobj_persist_DS8]
bench = pmemobj_persist
threads = 1:+1:32
data-size = 8

[pmemobj_persist_DS512]
bench = pmemobj_persist
threads = 1:+1:32
data-size = 512

[pmemobj_persist_DS1024]
bench = pmemobj_persist
threads = 1:+1:32
data-size = 1024
