#
# pmembench_flush.cfg -- this is an example config file for pmembench
# with scenarios for pmem_persist & pmem_msync benchmark
#

# Global parameters
[global]
group = pmem
file = testfile.flush
ops-per-thread = 100000
repeats = 3
threads = 1:*2:16
data-size = 64:*2:8192
mode = rand
no-warmup = false

[flush_noop]
bench = pmem_flush
operation = noop

[flush_persist]
bench = pmem_flush
operation = persist

[flush_persist_4K]
bench = pmem_flush
operation = persist_4K

[flush_persist_2M]
bench = pmem_flush
operation = persist_2M

[flush_persist_4K_msync_0]
bench = pmem_flush
operation = persist_4K_msync_0

[flush_persist_2M_msync_0]
bench = pmem_flush
operation = persist_2M_msync_0

[flush_msync]
bench = pmem_flush
operation = msync

[flush_msync_0]
bench = pmem_flush
operation = msync_0

[flush_msync_async]
bench = pmem_flush
operation = msync_async

[flush_msync_err]
bench = pmem_flush
operation = msync_err

[flush_msync_invalid]
bench = pmem_flush
operation = msync_invalid

[flush_msync_nodirty]
bench = pmem_flush
operation = msync_nodirty
