# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2016-2018, Intel Corporation

#
# Dockerfile - a 'recipe' for Docker to build an image of fedora-based
#              environment for building the PMDK project.
#

# Pull base image
FROM fedora:31
MAINTAINER marcin.slusarz@intel.com

# Install basic tools
RUN dnf update -y

# tests
ENV TESTS_DEPS "bc \
	gdb \
	ndctl \
	strace"

RUN dnf install -y \
	autoconf \
	automake \
	clang \
	daxctl-devel \
	file \
	findutils \
	fuse \
	fuse-devel \
	gcc \
	git \
	glib2-devel \
	hub \
	lbzip2 \
	libtool \
	libunwind-devel \
	libuv-devel \
	make \
	man \
	ncurses-devel \
	ndctl-devel \
	openssh-server \
	pandoc \
	pkgconfig \
	python3-flake8 \
	rpm-build \
	rpm-build-libs \
	rpmdevtools \
	rsync \
	shadow-utils \
	sudo \
	tar \
	wget \
	which \
	xmlto \
	$TESTS_DEPS

RUN dnf clean all

# Install valgrind
COPY install-valgrind.sh install-valgrind.sh
RUN ./install-valgrind.sh

# Install libfabric
COPY install-libfabric.sh install-libfabric.sh
RUN ./install-libfabric.sh fedora

# Add user
ENV USER pmdkuser
ENV USERPASS pmdkpass
RUN useradd -m $USER
RUN echo "$USER:$USERPASS" | chpasswd
RUN gpasswd wheel -a $USER
USER $USER

# Set required environment variables
ENV OS fedora
ENV OS_VER 31
ENV START_SSH_COMMAND /usr/sbin/sshd
ENV PACKAGE_MANAGER rpm
ENV NOTTY 1

