executable(
    'obj_pmemlog',
    'obj_pmemlog.c',
    dependencies: [libpmemobj_dep, libpmem_dep, threads_dep],
    include_directories: include_directories,
)

executable(
    'obj_pmemlog_macros',
    'obj_pmemlog_macros.c',
    dependencies: [libpmemobj_dep, libpmem_dep, threads_dep],
    include_directories: include_directories,
)

executable(
    'obj_pmemlog_minimal',
    'obj_pmemlog_minimal.c',
    dependencies: [libpmemobj_dep, libpmem_dep, threads_dep],
    include_directories: include_directories,
)

executable(
    'obj_pmemlog_simple',
    'obj_pmemlog_simple.c',
    dependencies: [libpmemobj_dep, libpmem_dep, threads_dep],
    include_directories: include_directories,
)
