$if(has-tables)$
.\"t
$endif$
$if(pandoc-version)$
.\" Automatically generated by Pandoc $pandoc-version$
.\"
$endif$
$if(adjusting)$
.ad $adjusting$
$endif$
.TH "$title$" "$section$" "$date$" "PMDK - $version$" "PMDK Programmer's Manual"
$if(hyphenate)$
.hy
$else$
.nh \" Turn off hyphenation by default.
$endif$
$for(header-includes)$
$header-includes$
$endfor$
.\" SPDX-License-Identifier: BSD-3-Clause
.\" $copyright$
$for(include-before)$
$include-before$
$endfor$
$body$
$for(include-after)$
$include-after$
$endfor$
$if(author)$
.SH AUTHORS
$for(author)$$author$$sep$; $endfor$.
$endif$
