# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2017-2023, Intel Corporation
#
# These macros are defined for the m4 preprocessor and allow easier maintenance
# of repetitive but cumbersome snippets.
#
# The macros are:
#
#	_DEBUGLIBPATH()
#		Inserts pathnames for debug libraries.
#	_LDLIBPATH()
#		Inserts suggested pathnames for LD_LIBRARY_PATH.

changequote(=q=,=e=)
changecom()
define(_DEBUGLIBPATH, **/usr/lib/pmdk_debug**)
define(_LDLIBPATH, =q=**/usr/lib/pmdk_debug** or **/usr/lib64/pmdk_debug**, as appropriate=e=)
