blk_nblock
blk_non_zero
blk_pool
blk_pool_lock
blk_rw
blk_rw_mt
bttdevice
compat_incompat_features
ctl_cow
ex_libpmem
ex_libpmemblk
ex_libpmemlog
ex_libpmemobj
ex_linkedlist
libpmempool_api
libpmempool_backup
libpmempool_bttdev
libpmempool_feature
libpmempool_map_flog
libpmempool_rm
libpmempool_transform
magic
obj_action
obj_basic_integration
obj_mem
obj_memcheck
obj_memcheck_register
obj_persist_count
obj_tx_add_range
obj_tx_add_range_direct
obj_ulog_size
out_err_mt
pmem_deep_persist
pmempool_check
pmempool_create
pmempool_dump
pmempool_feature
pmempool_info
pmempool_rm
pmempool_sync
pmempool_transform
set_funcs
util_ctl
util_poolset
util_poolset_parse
util_poolset_size
