<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <NVML_IncludePath />
    <NVML_LibraryPath />
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(Platform)\$(Configuration)\$(TargetName)\</IntDir>
    <TargetName>ex_pmem_$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(NVML_IncludePath)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NTDDI_VERSION=NTDDI_WIN10_RS1</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
      <AdditionalDependencies>libpmem.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(NVML_LibraryPath)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="NVML_IncludePath">
      <Value>$(NVML_IncludePath)</Value>
    </BuildMacro>
    <BuildMacro Include="NVML_LibraryPath">
      <Value>$(NVML_LibraryPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>