<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <IntDir>$(Platform)\$(Configuration)\$(TargetName)\</IntDir>
    <TargetName>ex_$(RootNamespace)_$(ProjectName)</TargetName>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\examples\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <TreatWarningAsError>true</TreatWarningAsError>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <PreprocessorDefinitions>PMDK_UTF8_API;NTDDI_VERSION=NTDDI_WIN10_RS1;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
    </Link>
  </ItemDefinitionGroup>
</Project>