<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\include;$(SolutionDir)\windows\include;$(SolutionDir)\common;$(SolutionDir)\$(TargetName)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PMDK_UTF8_API;NTDDI_VERSION=NTDDI_WIN10_RS1;_CRT_SECURE_NO_WARNINGS;_WINDLL;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CompileAs>CompileAsC</CompileAs>
      <BrowseInformation>true</BrowseInformation>
      <ForcedIncludeFiles>platform.h</ForcedIncludeFiles>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <ExceptionHandling>false</ExceptionHandling>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
      <AdditionalDependencies>shlwapi.lib;ntdll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(TargetName).def</ModuleDefinitionFile>
      <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
      <GenerateMapFile>false</GenerateMapFile>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>
      </PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)\common;$(SolutionDir)\windows\include</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
